REACT_APP_IMG_PLACEHOLDER=https://t4.ftcdn.net/jpg/00/89/55/15/240_F_89551596_LdHAZRwz3i4EM4J0NHNHy2hEUYDfXc0j.jpg
REACT_APP_WEBSITE_NAME=hello
REACT_APP_API=https://api.thecatapi.com/v1/images/search
REACT_APP_SECOND_API=https://reqres.in/api/users